# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8


a,b =int(input()),int(input())
r = []
for i in range([a,a+1][a%2],b+1,2):
    print(i,end = ' ')